<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Conta do cliente"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        table td {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>"Conta do cliente"</h1>
    <table>
        <thead>
            <tr>
                <th>ID Venda</th>
                <th>Produto</th>
                <th>Cliente</th>
                <th>Data de Venda</th>
                <th>Data de Vencimento</th>
                <th>Quantidade</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for venda in vendas %}
                <tr>
                    <td>{{ venda.id}}</td>
                    <td>{{ venda.produto.descricao }}</td>
                    <td>{{ venda.cliente.nome }}</td>
                    <td>{{ venda.data_venda }}</td>
                    <td>{{ venda.data_vencimento }}</td>
                    <td>{{ venda.quantidade }}</td>
                    <td>{{ venda.total }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="8">Nenhuma venda encontrada.</td>
                </tr>
            {% endfor %}
            <tfoot>
                <tr>
                  <td colspan="4">Total:</td>
                  <td>{{ total }}</td>
                </tr>
              </tfoot>
            </table>
          
            
        </tbody>
    </table>
</body>
</html>
